# Stocks-Prediction-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/vineetnet/stockprediction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vineetnet/stockprediction/: HttpGetRequest.java  LineView.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyTask.java  OneSimpleXYPlotActivity.java  SimpleXYPlotActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  one_simple_xy_plot_example.xml  simple_xy_plot_example.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values-ab/: some_vals.xml
app/src/test/java/com/vineetnet/stockprediction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
